buildscript {
    //追加
    repositories {
        //google()
        //mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
    //追加
    //repositories {
    //    google()  // Google's Maven repository
    //    mavenCentral()  // Maven Central repository
    //}
    //dependencies {
    //    classpath 'com.google.gms:google-services:4.3.15'
    //}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

//buildscript {
//    repositories {
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
//    }
//}

//追加
allprojects {
    repositories {
        //google()  // Google's Maven repository
       // mavenCentral()  // Maven Central repository
    }
}