plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.photomemoryalbumapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.photomemoryalbumapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //追加
    //implementaion platform('com.google.firebase:firebase-bom:32.0.0')
    //implementaion 'com.google.firebase:firebase-auth'
    //implementaion 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:22.0.0'

    //GooglePlay
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //追加
    //implementaion platform('com.google.firebase:firebase-bom:32.0.0')
    //変更前のFirebase Auth
    //implementaion 'com.google.firebase:firebase-auth:21.1.0'

    //FirebaseFunctionsライブラリの依存関係
    //implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-functions:20.3.0'

    //GsonAndroidライブラリの依存関係
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //firebas Aurhentication追加
    //implementation 'com.google.firebase:firebase-auth:21.2.0'
    //implementation platform('com.google.firebase:firebase-bom:32.0.0')
    //implementation 'com.google.firebasae:firebase-auth'
    //implementation 'com.google.firebase;firebase-functions:20.2.2'
    //implementation 'com.google.code.gson:gson:2.8.6'

//    implementation platform('com.google.firebase:firebase-bom:31.5.0')
//    implementation 'com.google.firebase:firebase-analytics'

}